<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <link rel="stylesheet" href="{{ url_for('static',filename='/bootstrap-5.3.3/dist/css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='/bootstrap-5.3.3/dist/css/bootstrap.min.css') }}">
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"
      integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" 
      crossorigin="anonymous"></script>
    <style>
        body{
            /* background-image: url("{{ url_for('static',filename='/img/bgLogin.jpg') }}"); */
            background-image: url("{{ url_for('static',filename='/img/HumanaPic.jpeg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
        }

        .card{
            width:400px;
            background: rgba(255, 255, 255, 0.6);
            border:none;
            border-radius: 12px;
        }
        label.radio{cursor: pointer;
            width: 100%
        }
        label.radio input{
            position: absolute;
            top: 0;left: 0;
            visibility: hidden;
            pointer-events: none
        }
        label.radio span{padding: 7px 14px;
            border: 2px solid #eee;
            display: inline-block;
            color: #039be5;
            border-radius: 10px;
            width: 100%;
            height: 48px;
            line-height: 27px
        }
        label.radio input:checked+span{
            border-color: #039BE5;
            background-color: #81D4FA;
            color: #fff;
            border-radius: 9px;
            height: 48px;
            line-height: 27px
        }
        .form-control{
            margin-top: 10px;
            height: 48px;
            border: 2px solid #eee;
            border-radius: 10px
        }
        .form-control:focus{
            box-shadow: none;
            border: 2px solid #039BE5
        }
        .agree-text{
            font-size: 12px;
            font-weight: 900
        }
        .terms{
            font-size: 12px;
            text-decoration: none;
            color: #039BE5
        }
        .confirm-button{height: 50px;
            border-radius: 10px
        }
    </style>
    <title>{% block title %}Home{% endblock %}</title>
</head>
<body>
  
    <div class="container mt-5 mb-5 d-flex justify-content-center">
        <div class="card px-1 py-4">
            <div class="card-body">
                <img src="{{ url_for('static',filename='/img/h.png') }}" alt="Logo" class="me-3 mt-3 position-absolute top-0 end-0" style="z-index: -1;width: 80px; height: 80px;">
                <h6 class="card-title mb-3 pt-4">This HRA Assessment is for</h6>
                <form action="/hra" method="POST">
                    <div class="row ">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Last Name" name="last_name" required> 
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="input-group"> 
                                    <input class="form-control" type="text" placeholder="First Name" name="first_name" required> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="input-group"> 
                                    <input class="form-control" type="text" placeholder="Phone Number" name="mobile_num" required> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" d-flex flex-column text-center px-5 mt-3 mb-3 "> <small class="agree-text ">By confirming, you agree to answer HRA questions that will be handled with the highest regard for security and privacy.</small> 
                     
                    </div> 
                    <button class="btn btn-primary btn-block confirm-button" type="submit">Confirm</button>
                </form>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="{{ url_for('static',filename='/bootstrap-5.3.3/dist/js/bootstrap.min.js') }}"></script>

    <!-- {% block javascript %} -->
    <script type="text/javascript" src="{{ url_for('static',filename='index.js') }}"></script>
    <!-- {% endblock %} -->

  
</body>
</html>
